{
  "name": "client",
  "version": "3.5.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint \"src/**/*.{js,vue}\" --fix --ignore-pattern .gitignore",
    "format": "prettier --write src/"
  },
  "dependencies": {
    "pinia": "^4.0.2",
    "vue": "^3.5.40",
    "vue-i18n": "^11.4.8",
    "vue-router": "^5.2.0"
  },
  "devDependencies": {
    "eslint-plugin-vue": "^10.10.0",
    "@shopify/app-bridge-types": "^0.7.2",
    "@vitejs/plugin-vue": "^6.0.8",
    "vite": "^8.2.0"
  }
}
