{
  "name": "client",
  "version": "3.3.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint src/**/*.{js,vue,ts} --fix --ignore-pattern .gitignore",
    "format": "prettier --write src/"
  },
  "dependencies": {
    "pinia": "^3.0.4",
    "vue": "^3.5.24",
    "vue-i18n": "^11.1.12",
    "vue-router": "^4.6.3"
  },
  "devDependencies": {
    "eslint-plugin-vue": "^10.6.0",
    "@vue/eslint-config-prettier": "^10.2.0",
    "@rushstack/eslint-patch": "^1.15.0",
    "@shopify/app-bridge-types": "^0.5.3",
    "@vitejs/plugin-vue": "^6.0.2",
    "vite": "^7.2.4"
  }
}
