{
  "name": "my-node-shopify-app",
  "version": "1.2.11",
  "main": "web/index.js",
  "license": "MIT",
  "scripts": {
    "shopify": "shopify",
    "build": "shopify app build",
    "dev": "shopify app dev",
    "info": "shopify app info",
    "generate": "shopify app generate",
    "deploy": "shopify app deploy"
  },
  "devDependencies": {
    "@shopify/cli": "^3.70.0"
  }
}
